\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Hardware}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}STM32 NUCLEO-H745ZI-Q. La scheda di controllo}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}STM32H745ZI-TQ6. Architettura}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}STM32H745ZI-TQ6. Memoria}{1}{subsection.1.1.2}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Flash}}{2}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{SRAM}}{2}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Cache L1}}{2}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Flexible Memory Controller e Dual-mode Quad-SPI}}{2}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Memory Protection Unit}}{2}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline Unità di elaborazione}{3}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Floating Point Unit}}{3}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Digital Signal Processing}}{3}{paragraph*.22}%
\contentsline {subsection}{\numberline {1.1.3}STM32H745ZI-TQ6. Convertitori}{3}{subsection.1.1.3}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Convertitori Analogici-Digitali}}{3}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Convertitori Digitali-Analogici}}{3}{paragraph*.26}%
\contentsline {subsection}{\numberline {1.1.4}STM32H745ZI-TQ6. Timer}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}STM32H745ZI-TQ6. Periferiche di comunicazione}{3}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}STM32H745ZI-TQ6. Eventi asincroni}{4}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}NUCLEO-H745ZI-Q. Caratteristiche della scheda}{4}{subsection.1.1.7}%
\contentsline {paragraph}{\nonumberline Caratteristiche fisiche}{4}{paragraph*.29}%
\contentsline {paragraph}{\nonumberline ST-LINK/V3E}{4}{paragraph*.31}%
\contentsline {paragraph}{\nonumberline Alimentazione}{5}{paragraph*.33}%
\contentsline {paragraph}{\nonumberline Formato fisico}{5}{paragraph*.36}%
\contentsline {subsection}{\numberline {1.1.8}NUCLEO-H745ZI-Q. Configurazione ed impiego delle periferiche}{5}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}TATTU LiPo. Batteria ricaricabile}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}TATTU LiPo. Caratteristiche fisiche.}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}TATTU LiPo. Caratteristiche tecniche e considerazione operative.}{6}{subsection.1.2.2}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{LiPo}}{6}{paragraph*.39}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Tensione}}{8}{paragraph*.41}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Capacità}}{8}{paragraph*.43}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Capacità di scarica}}{8}{paragraph*.45}%
\contentsline {section}{\numberline {1.3}PowerSafe Twin ADV. MNR-electronics}{9}{section.1.3}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Modulo di potenza}}{9}{paragraph*.48}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Modulo di controllo}}{10}{paragraph*.50}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Modulo di allarme}}{10}{paragraph*.52}%
\contentsline {subsection}{\numberline {1.3.1}PowerSafe Twin ADV. Caratteristiche fisiche e tecniche}{10}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}DFRobot Power Module. Convertirore di tensione}{11}{section.1.4}%
\contentsline {paragraph}{\nonumberline Caratteristiche fisiche}{11}{paragraph*.57}%
\contentsline {paragraph}{\nonumberline Caratteristiche tecniche}{12}{paragraph*.59}%
\contentsline {section}{\numberline {1.5}Power Distribution Board}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Turnigy AereoDrive SK3-3536 1400KV}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Turnigy AereoDrive SK3-3536 1400 KV.\spacefactor \@m {} Caratteristiche fisiche e tecniche:}{13}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Turnigy Plush 40A.\spacefactor \@m {} \textit {Electronic Speed Controller}}{14}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Turnigy Plush 40A.\spacefactor \@m {} Caratteristiche fisiche:}{15}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Turnigy Plush 40A. Programmazione}{15}{subsection.1.7.2}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Brake}}{16}{paragraph*.66}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Battery Type}}{17}{paragraph*.68}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Low Voltage Protection Mode (Cut-off Type)}}{17}{paragraph*.70}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Cut Off Voltage}}{17}{paragraph*.72}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Start Mode}}{17}{paragraph*.74}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Timing Mode}}{18}{paragraph*.76}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Music Li-Po Cells}}{18}{paragraph*.78}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Governor Mode}}{18}{paragraph*.80}%
\contentsline {subsection}{\numberline {1.7.3}Turnigy Plush 40A. Risoluzione e controllo dei motori}{18}{subsection.1.7.3}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Attesa di un segnale di armamento valido}}{19}{paragraph*.83}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Esito positivo dell'operazione di armamento}}{19}{paragraph*.85}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Esito negativo dell'operazione di armamento}}{19}{paragraph*.87}%
\contentsline {paragraph}{\nonumberline Risoluzione}{20}{paragraph*.89}%
\contentsline {section}{\numberline {1.8}Eliche}{20}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}GEMFAN GF 9060. Caratteristiche fisiche}{21}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}Hitec HS-82MG Gear micro servo}{21}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}HS-82 MG Hitec. Caratteristiche fisiche}{22}{subsection.1.9.1}%
\contentsline {paragraph}{\nonumberline Coppia di stasi}{22}{paragraph*.92}%
\contentsline {paragraph}{\nonumberline Coppia di stallo}{22}{paragraph*.94}%
\contentsline {paragraph}{\nonumberline Velocità angolare}{22}{paragraph*.96}%
\contentsline {paragraph}{\nonumberline Corrente operativa}{23}{paragraph*.98}%
\contentsline {paragraph}{\nonumberline Corrente di stallo}{23}{paragraph*.100}%
\contentsline {paragraph}{\nonumberline Corsa operativa}{23}{paragraph*.102}%
\contentsline {subsection}{\numberline {1.9.2}HS-82 MG Hitec. Caratteristiche tecniche e controllo}{24}{subsection.1.9.2}%
\contentsline {paragraph}{\nonumberline Alimentazione}{24}{paragraph*.105}%
\contentsline {paragraph}{\nonumberline Controllo}{24}{paragraph*.107}%
\contentsline {section}{\numberline {1.10}BNO-055 Bosch Sensortec. Unità di misura inerziale e magnetometro}{24}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}BNO-055 Bosch Sensortec. Catatteristiche fisiche}{25}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}BNO-055 Bosch Sensortec. Infrastruttura di alimentazione, comunicazione ed integrazione del senore}{25}{subsection.1.10.2}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Alimentazione}}{25}{paragraph*.110}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Protocollo di comunicazione}}{25}{paragraph*.112}%
\contentsline {subsection}{\numberline {1.10.3}Principio di misura dell'accelerometro, giroscopio e magnetometro}{26}{subsection.1.10.3}%
\contentsline {paragraph}{\nonumberline Accelerometro}{26}{paragraph*.115}%
\contentsline {paragraph}{\nonumberline Giroscopio}{26}{paragraph*.117}%
\contentsline {paragraph}{\nonumberline Magnetometro}{27}{paragraph*.119}%
\contentsline {subsection}{\numberline {1.10.4}BNO-055 Bosch Sensortec. Accelerometro, giroscopio e magnetometro integrati}{28}{subsection.1.10.4}%
\contentsline {paragraph}{\nonumberline Accelerometro}{28}{paragraph*.121}%
\contentsline {paragraph}{\nonumberline Giroscopio}{28}{paragraph*.123}%
\contentsline {paragraph}{\nonumberline Magnetometro}{29}{paragraph*.125}%
\contentsline {paragraph}{\nonumberline Sensor fusion}{29}{paragraph*.127}%
\contentsline {subsection}{\numberline {1.10.5}BNO-055 Bosch Sensortec. Modalità operative}{30}{subsection.1.10.5}%
\contentsline {paragraph}{\nonumberline Fusion-modes}{30}{paragraph*.130}%
\contentsline {paragraph}{\nonumberline Non-Fusion Modes}{31}{paragraph*.133}%
\contentsline {section}{\numberline {1.11}VL53L1X ST. Sensore Time-of-Flight per la misurazione a lunga distanza}{31}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}Il principio di misura di un sensore \textit {Time-of-flight,ToF}}{32}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}VL53L1X STMicroelectronics. Caratteristiche fisiche}{32}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}VL53L1X STMicroelectronics. Catatteristiche tecniche}{33}{subsection.1.11.3}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Alimentazione}}{33}{paragraph*.135}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Protocollo di comunicazione}}{33}{paragraph*.137}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{XSHUT e GPIO 1 (Interrupt)}}{33}{paragraph*.139}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Emettitore}}{34}{paragraph*.142}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Field of View (FoV)}}{34}{paragraph*.145}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Region-of-interest (R.O.I)}}{34}{paragraph*.148}%
\contentsline {paragraph}{\nonumberline \small \add@extra@listi {sml}{Prestazioni di misura, Timing Budget e modalità operative di misura}}{35}{paragraph*.150}%
\contentsline {chapter}{\numberline {2}Firmware}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrizione del firmware di gestione del VL53L1X STMicroelectronics. STSW-IMG007 FULL API}{37}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}STSW-IMG007. \textit {vl53l1\_platform.c}, il \textit {source file di adattamento}}{38}{subsection.2.1.1}%
\contentsline {paragraph}{\nonumberline Modalità di gestione delle eccezioni}{39}{paragraph*.154}%
\contentsline {subsection}{\numberline {2.1.2}STSW-IMG007. Procedure di adattamento}{40}{subsection.2.1.2}%
\contentsline {paragraph}{\nonumberline Funzione: RANGING\_SENSOR\_COMMS\_Init\_CCI}{40}{paragraph*.156}%
\contentsline {paragraph}{\nonumberline Funzione: RANGING\_SENSOR\_COMMS\_Get\_Error\_Text}{41}{paragraph*.158}%
\contentsline {paragraph}{\nonumberline Funzione: RANGING\_SENSOR\_COMMS\_Fini\_CCI}{41}{paragraph*.160}%
\contentsline {paragraph}{\nonumberline Funzione: RANGING\_SENSOR\_COMMS\_Write\_CCI}{42}{paragraph*.162}%
\contentsline {paragraph}{\nonumberline Funzione: RANGING\_SENSOR\_COMMS\_Read\_CCI}{43}{paragraph*.164}%
\contentsline {paragraph}{\nonumberline Funzione: RANGING\_SENSOR\_COMMS\_GPIO\_Set\_Mode}{44}{paragraph*.166}%
\contentsline {paragraph}{\nonumberline Funzione: RANGING\_SENSOR\_COMMS\_GPIO\_Set\_Value}{46}{paragraph*.168}%
\contentsline {paragraph}{\nonumberline Funzione: RANGING\_SENSOR\_COMMS\_GPIO\_Get\_Value}{46}{paragraph*.170}%
\contentsline {chapter}{\numberline {3}Sistema}{48}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modello matematico}{48}{section.3.1}%
\contentsline {section}{\numberline {3.2}Controllo}{48}{section.3.2}%
\contentsline {chapter}{\numberline {4}Hardware}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Componente1}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Componente2}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}Schema dei collegamenti}{49}{section.4.3}%
\contentsline {chapter}{\numberline {5}Software}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagramma di flusso}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Gestione singoli componenti}{51}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Gestione componente1}{53}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Gestione componente2}{53}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Funzionamento complessivo}{53}{section.5.3}%
\contentsline {chapter}{\numberline {6}Test e risultati}{54}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test1}{54}{section.6.1}%
\contentsline {section}{\numberline {6.2}Test2}{55}{section.6.2}%
\contentsline {chapter}{Conclusioni e sviluppi futuri}{56}{section.6.2}%
\contentsline {chapter}{Appendici}{56}{section*.175}%
\contentsline {chapter}{\numberline {A}Appendice1}{57}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Il mio primo capitolo con \LaTeX }{58}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Introduzione}{58}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Organizzazione dei files}{58}{section.Alph2.2}%
\contentsline {subsection}{\numberline {B.2.1}Opzioni della classe}{59}{subsection.Alph2.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Pacchetti di supporto}{59}{subsection.Alph2.2.2}%
\contentsline {section}{\numberline {B.3}Brevissimi esempi sull'inserimento degli oggetti di testo}{59}{section.Alph2.3}%
\contentsline {subsection}{\numberline {B.3.1}Equazioni}{59}{subsection.Alph2.3.1}%
\contentsline {subsection}{\numberline {B.3.2}Tabelle}{60}{subsection.Alph2.3.2}%
\contentsline {subsection}{\numberline {B.3.3}Figure}{60}{subsection.Alph2.3.3}%
\contentsline {section}{\numberline {B.4}Inserimento della bibliografia}{60}{section.Alph2.4}%
\contentsline {section}{\numberline {B.5}Esempio di codice in python}{61}{section.Alph2.5}%
\contentsline {section}{\numberline {B.6}Esempio di codice in C}{61}{section.Alph2.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
