\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {black}{Il microcontrollore STM32H745ZI-TQ6}}}{4}{figure.caption.39}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor {black}{La scheda di sviluppo NUCLEO-H745ZI-Q}}}{5}{figure.caption.46}%
\contentsline {figure}{\numberline {3}{\ignorespaces TATTU LiPo 4S 1300mAh 75C}}{8}{figure.caption.55}%
\contentsline {figure}{\numberline {4}{\ignorespaces PowerSafe Twin ADV MNR-electronics. Schema dei collegamenti}}{9}{figure.caption.62}%
\contentsline {figure}{\numberline {5}{\ignorespaces PowerSafe Twin ADV MNR-electronics}}{9}{figure.caption.63}%
\contentsline {figure}{\numberline {6}{\ignorespaces Turnigy Aereo Drive SK3 3536 1400 KV}}{11}{figure.caption.64}%
\contentsline {figure}{\numberline {7}{\ignorespaces Turnigy Plush 40A}}{12}{figure.caption.65}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schema dei collegamenti per la programmazione dell'E.S.C}}{13}{figure.caption.66}%
\contentsline {figure}{\numberline {9}{\ignorespaces Turnigy Programming Card}}{15}{figure.caption.83}%
\contentsline {figure}{\numberline {10}{\ignorespaces Field of View del VL53L1X}}{19}{figure.caption.102}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema dei collegamenti}}{23}{figure.caption.104}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma di flusso del codice sviluppato}}{25}{figure.caption.105}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di grafico}}{27}{figure.caption.106}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
