\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textcolor {black}{Il microcontrollore STM32H745ZI-TQ6}}}{4}{figure.caption.27}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces NUCLEO-H745ZI-Q. Dettaglio esplicativo dei \textit {jumper}}}{6}{figure.caption.34}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textcolor {black}{La scheda di sviluppo NUCLEO-H745ZI-Q}}}{7}{figure.caption.37}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces TATTU LiPo 4S 1300mAh 75C}}{9}{figure.caption.46}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces PowerSafe Twin ADV MNR-electronics. Schema dei collegamenti}}{10}{figure.caption.53}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces PowerSafe Twin ADV MNR-electronics}}{11}{figure.caption.54}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces DFRobot Power Module. Disposizione dei terminali di uscita}}{11}{figure.caption.55}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces DFRobot Power Module}}{12}{figure.caption.60}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Power Distribution Board}}{13}{figure.caption.61}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Turnigy Aereo Drive SK3 3536 1400 KV}}{14}{figure.caption.62}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Turnigy Plush 40A}}{16}{figure.caption.63}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Schema dei collegamenti per la programmazione dell'E.S.C}}{16}{figure.caption.64}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Turnigy Programming Card}}{19}{figure.caption.81}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces HS-82 MG Hitec. Misure}}{22}{figure.caption.90}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces HS-82 MG}}{23}{figure.caption.103}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces HS-82 MG Hitec. Disposizione dei terminali}}{24}{figure.caption.108}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces \textcolor {black}{BNO-055 Bosch Sensortec. Configuraizone dei pin e breakout board}}}{26}{figure.caption.113}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces \textcolor {black}{BNO-055 Bosch Sensortec. Architettura di sistema}}}{30}{figure.caption.128}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces \textcolor {black}{BNO-055 Bosch Sensortec. Architettura di sistema}}}{31}{figure.caption.131}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces P.C}}{33}{figure.caption.140}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces S.B.D}}{33}{figure.caption.140}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces VL53L1X, dettaglio sull'emettitore}}{34}{figure.caption.143}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Field of View del VL53L1X}}{34}{figure.caption.146}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces VL53L1X, dettaglio sull'emettitore}}{36}{figure.caption.152}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema dei collegamenti}}{50}{figure.caption.172}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramma di flusso del codice sviluppato}}{52}{figure.caption.173}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esempio di grafico}}{54}{figure.caption.174}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
