\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hardware}{{2}{3}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}STM32 NUCLEO-H745ZI-Q}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NUCLEO STM32-H745ZI-Q}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:etichetta}{{2.1}{5}{STM32 NUCLEO-H745ZI-Q}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modulo GY-86. Unità di misura inerziale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MPU6050 InvenSense}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Il principio di misura dell'accelerometro e del giroscopio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accelerometro}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Giroscopio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Accelerometro a tre assi}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Full Scale Range Accelerometro}}{8}{}\protected@file@percent }
\newlabel{tab: tabella}{{2.1}{8}{Accelerometro a tre assi}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Giroscopio a tre assi}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Full Scale Range Giroscopio}}{9}{}\protected@file@percent }
\newlabel{tab: tabella}{{2.2}{9}{Giroscopio a tre assi}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HMC5883L Honeywell}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modulo GY-86}}{9}{}\protected@file@percent }
\newlabel{fig:etichetta}{{2.2}{9}{HMC5883L Honeywell}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}VL53L1X ST. Sensore Time-of-Flight per la misurazione a lunga distanza}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Il principio di misura \textit  {Time-of-Flight}, ToF}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}VL53L1X STMicroelectronics. Caratteristiche}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textit  {Distance mode} del VL53L1X STMicroelectronics.}}{11}{}\protected@file@percent }
\newlabel{tab: tabella}{{2.3}{11}{Caratteristiche}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VL53L1X STMicroelectronics}}{11}{}\protected@file@percent }
\newlabel{fig:img1}{{2.3}{11}{Caratteristiche}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modulo iris11a 0J9776 Pololu contenente il VL53L1X STMicroelectronics}}{11}{}\protected@file@percent }
\newlabel{fig:img2}{{2.4}{11}{Caratteristiche}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Schema dei collegamenti}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modulo GY-86}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modulo iris11a 0J9776 Pololu}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema dei collegamenti}}{13}{}\protected@file@percent }
\newlabel{fig:schema}{{2.5}{13}{Modulo iris11a 0J9776 Pololu}{figure.2.5}{}}
\@setckpt{hardware_RDFC}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
