\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{}\protected@file@percent }
\@input{introduzione_RDFC.aux}
\@input{hardware_RDFC.aux}
\@input{software_RDFC.aux}
\@input{test_e_risultati_RDFC.aux}
\@input{appendice_RDFC.aux}
\bibcite{Manuale1}{1}
\bibcite{Manuale2}{2}
\bibcite{Manuale3}{3}
\bibcite{Manuale4}{4}
\bibcite{Manulae5}{5}
\bibcite{Manuale schematico1}{6}
\bibcite{Articolo1}{7}
\gdef \@abspage@last{77}
