\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagrammi di flusso}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diagramma di flusso del \textit  {firmware} \\dell'MPU6050 InvenSense}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma di flusso del \textit  {firmware} di gestione dell'MPU6050 InvenSense}}{15}{}\protected@file@percent }
\newlabel{fig:diagramma 2.1}{{3.1}{15}{Diagramma di flusso del \textit  {firmware} \\dell'MPU6050 InvenSense}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagramma di flusso del \textit  {firmware} del VL53L1X STMicroelectronics, STSW-IMG007}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma di flusso del \textit  {firmware} di gestione del VL51L1X STMicroelectronics}}{17}{}\protected@file@percent }
\newlabel{fig:diagramma 2.2}{{3.2}{17}{Diagramma di flusso del \textit  {firmware} del VL53L1X STMicroelectronics, STSW-IMG007}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Diagramma di flusso del \textit  {firmware} del HMC5883L Honeywell}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione del firmware di gestione dell'MPU6050 InvenSense}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textit  {Header files}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {MPU6050\_register\_map.h}}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_register\_map}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {MPU6050\_platform\_user\_data\_and\_defines.h}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumerazioni}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform\_user\_data\_and\_defines}}}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform\_user\_data\_and\_defines}}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform\_user\_data\_and\_defines}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strutture dati per la gestione dell'informazione di misura}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform\_user\_data\_and\_defines}}}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform\_user\_data\_and\_defines}}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strutture dati aggregate}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform\_user\_data\_and\_defines}}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dati per l'assistenza a funzioni}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform\_user\_data\_and\_defines}}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dati aggregata per il controllo dell'MPU6050 InvenSense}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform\_user\_data\_and\_defines} direttive di inclusione}}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform\_user\_data\_and\_defines} direttive di inclusione}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textit  {MPU6050\_platform.h}}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.h} direttive di inclusione}}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.h} esempio con funzione e commento}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}MPU6050\_platform.c. Il \textit  {source file} contenente il \textit  {core code}.}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elementi strutturali riccorenti nelle procedure del file}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Estratto di codice C dal file \textit  {stm32h7xx\_hal\_def.h}: definizione di \textit  {HAL\_StatusTypeDef}}}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.c}: ricorrenza di programmazione nella gestione delle eccezioni}}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.h}: ricorrenza della struttura di pilotaggio nelle procedure}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direttive di inclusione e variabili \textit  {extern}}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.c}: direttive di inclusione e \textit  {extern}}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione pseudo-contestuale di prima inizializzazione della struttura dati di pilotaggio. \textit  {MPU6050\_PlatformInit}}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.c}: la funzione \textit  {MPU6050\_PlatformInit}}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verifica della corretta operatività della comunicazione tramite protocollo I2C. \textit  {MPU6050\_VerificaComunicazioni}}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.c}: la funzione \textit  {MPU6050\_VerificaComunicazioni}}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni configuratrici dell'MPU6050 InvenSense}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MPU6050\_ImpostaModFunzionamento}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.c}: la funzione \textit  {MPU6050\_ImpostaModFunzionamento}}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MPU6050\_ImpostaDLPF.}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Le possibili configurazioni opzionabili del \textit  {Digital Low-Pass Filter}.}}{40}{}\protected@file@percent }
\newlabel{tab: tabella}{{3.1}{40}{MPU6050\_ImpostaDLPF.}{table.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.c}: la funzione \textit  {MPU6050\_ImpostaDLPF}}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MPU6050\_OttieniDLPF.}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.c}: la funzione \textit  {MPU6050\_OttieniDLPF}}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MPU6050\_ImpostaDivisoreFrequenzaCampionamento.}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.c}: la funzione \textit  {MPU6050\_ImpostaDivisoreFrequenzaCampionamento}}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MPU6050\_OttieniDivisoreFrequenzaCampionamento}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.c}: la funzione \textit  {MPU6050\_OttieniDivisoreFrequenzaCampionamento}}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MPU6050\_ImpostaFullScaleRangeGiroscopio.}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.c}: la funzione \textit  {MPU6050\_ImpostaFullScaleRangeGiroscopio}}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MPU6050\_OttieniFullScaleRangeGiroscopio}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.c}: la funzione \textit  {MPU6050\_OttieniFullScaleRangeGiroscopio}}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MPU6050\_ImpostaFullScaleRangeAccelerometro.}{45}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.c}: la funzione \textit  {MPU6050\_ImpostaFullScaleRangeAccelerometro}}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MPU6050\_OttieniFullScaleRangeAccelerometro.}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.c}: la funzione \textit  {MPU6050\_OttieniFullScaleRangeAccelerometro}}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MPU6050\_InizializzazioneDispositivo.}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.c}: la funzione \textit  {MPU6050\_OttieniFullScaleRangeAccelerometro}}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzione di \textit  {Timing}. \textit  {MPU6050\_AspettaMisure}}{48}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.c}: Dimostrazione dell'uso di \textit  {MPU6050\_AspettaMisure}}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funzioni di lettura e manipolazione delle informazioni}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MPU6050\_LetturaDatoGrezzoAccelerometro\_\_TrasformazioneDati e\\ MPU6050\_LetturaDatoGrezzoGiroscopio.}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dettaglio sull'adiacenza dei registri contenenti l'informazione}}{49}{}\protected@file@percent }
\newlabel{tab: tabella}{{3.2}{49}{MPU6050\_LetturaDatoGrezzoAccelerometro\_\_TrasformazioneDati e\\ MPU6050\_LetturaDatoGrezzoGiroscopio.}{table.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Analisi sulla manipolazione dei dati di\\MPU6050\_LetturaDatoGrezzoAccelerometro\_\_TrasformazioneDati.}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.c}: la funzione \textit  {MPU6050\_LetturaDatiAccelerometro\_\_TrasformazioneDati}}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Funzioni di lettura e manipolazione dell'informazione interagenti con il giroscopio}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MPU6050\_LetturaDatoGrezzoGiroscopio}{54}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.c}: la funzione \textit  {MPU6050\_LetturaDatoGrezzoGiroscopio}}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{MPU6050\_LetturaDatiGiroscopio\_\_TrasformazioneDati}{60}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}{\ignorespaces Estratto di codice C dal file \textit  {MPU6050\_platform.c}: la funzione \textit  {MPU6050\_LetturaDatoGrezzoGiroscopio}}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descrizione del firmware di gestione del VL53L1X STMicroelectronics. STSW-IMG007 FULL API}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Il \textit  {source file} di adattamento. \textit  {vl53l1\_platform.c}}{64}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}{\ignorespaces \textit  {path} delle direttive di inclusione di \textit  {vl53l1\_platform.c}, in aggiunta la ridefinizione delle variabili di gestione della comunicazione}}{65}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}{\ignorespaces Dettaglio sulla struttura di gestione delle eccezioni presente in \textit  {vl53l1\_error\_codes.h} da notare, il cast a dato VL53L1\_Error nelle direttive \textit  {define}}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RANGING\_SENSOR\_COMMS\_Init\_CCI}{66}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.35}{\ignorespaces Estratto di codice C dal file \textit  {vl53l1\_platform.c}: la funzione \textit  {RANGING\_SENSOR\_COMMS\_Init\_CCI}}}{66}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.36}{\ignorespaces Dettaglio dell'implementazione di textit{RANGING\_SENSOR\_COMMS\_Init\_CCI} in \textit  {VL53L1\_CommsInitialise}}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RANGING\_SENSOR\_COMMS\_Get\_Error\_Text}{67}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.37}{\ignorespaces Estratto di codice C dal file \textit  {vl53l1\_platform.c}: la funzione \textit  {RANGING\_SENSOR\_COMMS\_Get\_Error\_Text}}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RANGING\_SENSOR\_COMMS\_Fini\_CCI}{67}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.38}{\ignorespaces Estratto di codice C dal file \textit  {vl53l1\_platform.c}: la funzione \textit  {RANGING\_SENSOR\_COMMS\_Fini\_CCI}}}{68}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.39}{\ignorespaces Dettaglio sull'invocazione di \textit  {RANGING\_SENSOR\_COMMS\_Fini\_CCI} in \textit  {VL53L1\_CommsClose}}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RANGING\_SENSOR\_COMMS\_Write\_CCI}{68}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.40}{\ignorespaces Estratto di codice C dal file \textit  {vl53l1\_platform.c}: la funzione \textit  {RANGING\_SENSOR\_COMMS\_Write\_CCI}}}{68}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.41}{\ignorespaces Dettaglio sull'implementazione di \textit  {RANGING\_SENSOR\_COMMS\_Write\_CCI} in \textit  {VL53L1\_WriteMulti}}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RANGING\_SENSOR\_COMMS\_Read\_CCI}{69}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.42}{\ignorespaces Estratto di codice C dal file \textit  {vl53l1\_platform.c}: la funzione \textit  {RANGING\_SENSOR\_COMMS\_Read\_CCI}}}{69}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.43}{\ignorespaces Dettaglio sull'implementazione di \textit  {RANGING\_SENSOR\_COMMS\_Read\_CCI} in \textit  {VL53L1\_ReadMulti}}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RANGING\_SENSOR\_COMMS\_GPIO\_Set\_Mode}{70}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.44}{\ignorespaces Estratto di codice C dal file \textit  {vl53l1\_platform.c}: la funzione \textit  {RANGING\_SENSOR\_COMMS\_GPIO\_Set\_Value}}}{70}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.45}{\ignorespaces Dettaglio sull'implementazione di \textit  {RANGING\_SENSOR\_COMMS\_GPIO\_Set\_Value} in \textit  {VL53L1\_GpioSetMode}}}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RANGING\_SENSOR\_COMMS\_GPIO\_Set\_Value}{71}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.46}{\ignorespaces Estratto di codice C dal file \textit  {vl53l1\_platform.c}: la funzione \textit  {RANGING\_SENSOR\_COMMS\_GPIO\_Set\_Value}}}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RANGING\_SENSOR\_COMMS\_GPIO\_Get\_Value}{71}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.47}{\ignorespaces Estratto di codice C dal file \textit  {vl53l1\_platform.c}: la funzione \textit  {RANGING\_SENSOR\_COMMS\_GPIO\_Get\_Value}}}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descrizione del firmware di gestione del HMC5883L Honeywell}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funzionamento complessivo}{72}{}\protected@file@percent }
\@setckpt{software_RDFC}{
\setcounter{page}{73}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{47}
}
